<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k4Y-RX-s2v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Completely Nonsense.ttf">
            <string>CompletelyNonsense</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="W9M-9S-eL6">
            <objects>
                <viewController id="k4Y-RX-s2v" customClass="LoginViewController" customModule="Extractor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxe-Ln-WYn"/>
                        <viewControllerLayoutGuide type="bottom" id="hFz-qq-r2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ito-D6-mC3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundTest1" translatesAutoresizingMaskIntoConstraints="NO" id="3F4-Ar-lNh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXTRACTOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuy-gW-wOc">
                                <rect key="frame" x="175.5" y="102" width="249.5" height="63"/>
                                <fontDescription key="fontDescription" name="CompletelyNonsense" family="Completely Nonsense" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvz-Wq-uo5">
                                <rect key="frame" x="160" y="548" width="280" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="R4k-6i-FMd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="Wnw-tK-cPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="30" minY="8" maxX="30" maxY="8"/>
                                <state key="normal" title=" Connect with Email" image="Email"/>
                                <connections>
                                    <action selector="emailLoginButtonPressed:" destination="k4Y-RX-s2v" eventType="touchUpInside" id="D0g-dR-NIy"/>
                                    <action selector="facebookLoginButtonPressed" destination="k4Y-RX-s2v" eventType="touchUpInside" id="cbY-rr-Mdo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNQ-iU-uoC">
                                <rect key="frame" x="159" y="494" width="283" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="2QT-e3-tNW"/>
                                    <constraint firstAttribute="height" constant="45" id="tNa-bk-qXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title=" Connect with Facebook" image="Facebook"/>
                                <connections>
                                    <action selector="facebookLoginButtonPressed" destination="k4Y-RX-s2v" eventType="touchUpInside" id="9Eo-Yk-utS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69993762797893933" green="0.93994540999999998" blue="0.84429626766231636" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3F4-Ar-lNh" firstAttribute="leading" secondItem="ito-D6-mC3" secondAttribute="leading" id="A9i-iS-xh5"/>
                            <constraint firstItem="uuy-gW-wOc" firstAttribute="centerX" secondItem="ito-D6-mC3" secondAttribute="centerX" id="Das-IN-lUJ"/>
                            <constraint firstItem="GNQ-iU-uoC" firstAttribute="centerX" secondItem="ito-D6-mC3" secondAttribute="centerX" id="SEV-6p-t8U"/>
                            <constraint firstItem="Bvz-Wq-uo5" firstAttribute="centerX" secondItem="3F4-Ar-lNh" secondAttribute="centerX" id="SQp-Q0-jhz"/>
                            <constraint firstItem="GNQ-iU-uoC" firstAttribute="top" secondItem="fxe-Ln-WYn" secondAttribute="bottom" constant="465" id="XeY-LH-zjS"/>
                            <constraint firstItem="hFz-qq-r2C" firstAttribute="top" secondItem="3F4-Ar-lNh" secondAttribute="bottom" id="b2w-QZ-rJe"/>
                            <constraint firstAttribute="trailing" secondItem="3F4-Ar-lNh" secondAttribute="trailing" id="gfN-1N-cdx"/>
                            <constraint firstItem="3F4-Ar-lNh" firstAttribute="top" secondItem="ito-D6-mC3" secondAttribute="top" id="mUO-t5-TVG"/>
                            <constraint firstItem="3F4-Ar-lNh" firstAttribute="top" secondItem="uuy-gW-wOc" secondAttribute="bottom" constant="-165" id="xdy-0O-mru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailSignUpButton" destination="Bvz-Wq-uo5" id="IYH-Vy-MKn"/>
                        <outlet property="facebookLoginButton" destination="GNQ-iU-uoC" id="fnX-TB-bw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYD-WP-Icz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-362"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Extractor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBK-yq-Aag">
                                <rect key="frame" x="328" y="290" width="114" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Ix7-E7-MNo"/>
                                    <constraint firstAttribute="height" constant="43" id="Oak-4u-hBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="submitButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptQ-aI-mzN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oP-EI-Tdc">
                                <rect key="frame" x="182" y="288" width="70" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="02n-pa-ptD"/>
                                    <constraint firstAttribute="height" constant="42" id="zuh-eE-8xw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reject"/>
                                <connections>
                                    <action selector="rejectButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkW-SR-bOP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEj-Go-FX7">
                                <rect key="frame" x="182" y="232" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="l1W-Wf-8Mn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-1n-JEV">
                                <rect key="frame" x="117" y="72" width="391" height="137"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="uOH-IB-LSH"/>
                                    <constraint firstAttribute="width" priority="750" constant="391" id="zIU-fO-nmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5oP-EI-Tdc" firstAttribute="top" secondItem="BEj-Go-FX7" secondAttribute="bottom" constant="26" id="23K-YB-xEz"/>
                            <constraint firstItem="1QM-1n-JEV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JsN-qO-ZHH"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1QM-1n-JEV" secondAttribute="trailing" constant="20" id="Nfo-xC-jvu"/>
                            <constraint firstItem="kBK-yq-Aag" firstAttribute="leading" secondItem="5oP-EI-Tdc" secondAttribute="trailing" constant="76" id="QS5-T6-okq"/>
                            <constraint firstItem="BEj-Go-FX7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="SwG-o9-Lvc"/>
                            <constraint firstItem="kBK-yq-Aag" firstAttribute="top" secondItem="BEj-Go-FX7" secondAttribute="bottom" constant="28" id="acJ-AF-DWV"/>
                            <constraint firstItem="BEj-Go-FX7" firstAttribute="top" secondItem="1QM-1n-JEV" secondAttribute="bottom" constant="23" id="l8y-66-5Ra"/>
                            <constraint firstItem="1QM-1n-JEV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ras-lJ-BHQ"/>
                            <constraint firstItem="5oP-EI-Tdc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-83" id="vog-0f-eU1"/>
                            <constraint firstItem="1QM-1n-JEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="12.5" id="wlR-SQ-MBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dz1-PZ-kUy">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Zlr-3N-gbT">
                            <connections>
                                <segue destination="VbG-L9-VRz" kind="show" id="QsJ-c9-hKw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="History" id="Tiy-78-mqn">
                            <connections>
                                <segue destination="iOS-bm-Ifc" kind="show" id="0Wg-Lz-Aoe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ancestorDataTextView" destination="1QM-1n-JEV" id="SEs-du-tMv"/>
                        <outlet property="newDataTextField" destination="BEj-Go-FX7" id="IPr-5T-2MV"/>
                        <outlet property="rejectButton" destination="5oP-EI-Tdc" id="htj-1U-CeV"/>
                        <outlet property="submitButton" destination="kBK-yq-Aag" id="VCP-us-PK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="339"/>
        </scene>
        <!--History-->
        <scene sceneID="FO8-Ou-uEI">
            <objects>
                <tableViewController title="History" id="iOS-bm-Ifc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2kb-t3-NOi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mrx-ug-1cS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mrx-ug-1cS" id="11p-HE-IlD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iOS-bm-Ifc" id="Gz7-66-261"/>
                            <outlet property="delegate" destination="iOS-bm-Ifc" id="ddl-P8-hL3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD2-RH-luJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="272"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6Iv-kz-ToM">
            <objects>
                <viewController title="Settings" id="VbG-L9-VRz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0L-5p-CeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="1085"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="2BW-Tv-UKd">
            <objects>
                <viewController id="fLA-d8-0eR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hug-Vn-kDX"/>
                        <viewControllerLayoutGuide type="bottom" id="QiO-Pp-zsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idx-JR-COR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4kI-Sl-DYf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bX-IF-YCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946" y="795"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Vfm-8q-OMD">
            <objects>
                <viewController id="gKv-Me-hnQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRH-1F-8aq"/>
                        <viewControllerLayoutGuide type="bottom" id="m1P-yu-NwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ua1-L7-E4C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H37-OA-BRO">
                                <rect key="frame" x="0.0" y="159" width="600" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ecO-aV-i1x">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecO-aV-i1x" id="FvQ-Wf-xyj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="write stuff here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PiH-Zd-Xh3">
                                <rect key="frame" x="0.0" y="61" width="600" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1N-W5-NOI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Extractor" id="Twa-70-0bl"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="XrO-5Z-CBo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVK-4f-xkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946" y="135"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fDG-5x-zXO">
            <objects>
                <tableViewController id="CfF-eF-f8P" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4nd-d2-mFB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eL5-Wa-c5m">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eL5-Wa-c5m" id="oY5-bh-Im9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CfF-eF-f8P" id="kcv-Hw-PjM"/>
                            <outlet property="delegate" destination="CfF-eF-f8P" id="ijB-EZ-gfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jDr-uQ-nxv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiq-LF-z8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4636" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yzm-7P-c5c">
            <objects>
                <navigationController id="5mF-yx-upy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLt-ES-40e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CfF-eF-f8P" kind="relationship" relationship="rootViewController" id="ttB-D5-FPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjC-Rd-d5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="-751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X9v-zu-olD">
            <objects>
                <tabBarController id="mgS-wI-cvM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qne-pl-8Vx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gKv-Me-hnQ" kind="relationship" relationship="viewControllers" id="RUF-eC-B8H"/>
                        <segue destination="fLA-d8-0eR" kind="relationship" relationship="viewControllers" id="oey-zR-rYB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2d-vi-3DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6K-5Y-UJo">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="ks9-p2-Bog" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRP-4h-meb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hbL-6C-Ft5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luK-cV-3JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundTest1" width="2300" height="1500"/>
        <image name="Email" width="25" height="25"/>
        <image name="Facebook" width="29" height="29"/>
    </resources>
</document>
